# spring-security-oauth2-with-api-example

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/springsecurityoauth2example/: SpringSecurityOauth2ExampleApplication.java
src/main/java/com/example/springsecurityoauth2example/authentication/: AuthenticationRevocationProvider.java  BaseProvider.java  CustomRegisteredClientConverter.java  DefaultUserDetailsService.java  GoogleAuthenticationConverter.java  GoogleAuthenticationProvider.java  GoogleAuthenticationToken.java  OidcClientRegistrationAuthenticationConverter.java
src/main/java/com/example/springsecurityoauth2example/authentication/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomRevocationFailureHandler.java  CustomRevocationSuccessHandler.java
src/main/java/com/example/springsecurityoauth2example/cache/: LocalCacheConfig.java  RedisCacheHelper.java
src/main/java/com/example/springsecurityoauth2example/configuration/: AuthorizationServerConfig.java  ConverterConfig.java  GoogleConfig.java  JwtClaimsConfig.java  TokenConfig.java
src/main/java/com/example/springsecurityoauth2example/constant/: CacheConstant.java  Constant.java  Role.java  TokenStatus.java
src/main/java/com/example/springsecurityoauth2example/controller/: UserController.java
src/main/java/com/example/springsecurityoauth2example/entity/: Authorization.java  Oauth2RegisteredClient.java  User.java
src/main/java/com/example/springsecurityoauth2example/mapper/: UserMapper.java
src/main/java/com/example/springsecurityoauth2example/repository/: AuthorizationRepository.java  ClientRegistrationRepository.java  Oauth2RegisteredClientRepository.java  UserRepository.java
src/main/java/com/example/springsecurityoauth2example/service/: AuthenticationService.java  BaseOAuth2Service.java  GoogleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/springsecurityoauth2example/: SpringSecurityOauth2ExampleApplicationTests.java
(+10 files in other folders)
